[tox]
envlist = py38
skipsdist = True

[testenv:unit]
description = Run unit tests
deps =
    pytest
    -r requirements.txt
commands =
    pytest tests/
setenv = 
    PYTHONPATH=src


[testenv:integration]
description = Run integration tests
deps =
    pytest
    -r requirements.txt
commands =
    pytest integration_tests/
setenv =
    PYTHONPATH = src
    MEMPOOL_DIR = src/doc/mem_pool
    BLOCKCHAIN_DIR = src/doc/blockchain
    KNOWN_NODES_DIR = src/doc/known_nodes.json
    NODE00_HOSTNAME = 127.0.0.1:5000
    NODE01_HOSTNAME = 127.0.0.2:5000
    NODE02_HOSTNAME = 127.0.0.3:5000